{
  "expo": {
    "name": "Travel Director Agent",
    "slug": "travel-director-agent",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.travelagent.bluemap",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "用于语音输入您的出行需求",
        "NSCalendarsUsageDescription": "用于读取和写入行程日程",
        "NSRemindersUsageDescription": "用于读取和写入行程备忘录"
      }
    },
    "android": {
      "package": "com.travelagent.bluemap",
      "usesCleartextTraffic": true,
      "adaptiveIcon": {
        "backgroundColor": "#EAF3FF"
      },
      "permissions": [
        "RECORD_AUDIO",
        "READ_CALENDAR",
        "WRITE_CALENDAR",
        "POST_NOTIFICATIONS",
        "SCHEDULE_EXACT_ALARM",
        "USE_EXACT_ALARM"
      ],
      "queries": {
        "schemes": [
          "imeituan",
          "dianping",
          "amapuri",
          "androidamap",
          "ctrip"
        ]
      }
    },
    "plugins": [
      [
        "expo-audio",
        {
          "microphonePermission": "用于语音输入您的出行需求"
        }
      ],
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "用于语音输入您的出行需求",
          "speechRecognitionPermission": "用于将您的语音转为文字",
          "androidSpeechServicePackages": [
            "com.google.android.googlequicksearchbox"
          ]
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#1B6FFF",
          "defaultChannel": "trip-reminders"
        }
      ],
      [
        "expo-calendar",
        {
          "calendarPermission": "用于读取和写入行程日程",
          "remindersPermission": "用于读取和写入行程备忘录"
        }
      ],
      "expo-font",
      "expo-asset"
    ],
    "extra": {
      "apiBaseUrl": "http://localhost:8000",
      "eas": {
        "projectId": "travel-director-agent-local"
      }
    }
  }
}
